svg {
    height: 20px;
    width: 20px;
}
* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 1fr 5fr;
    _grid-template-rows: 1fr .5fr 2fr 2fr 2fr;
}

/*  SIDEBAR  */
.dashboard-nav {
    background-color: aqua;
    grid-column: 1;
    grid-row: 1 / 6;
}
.dashboard-logo {
    margin-bottom: 25px;
    margin-top: 15px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 25% 25%;
    align-items: center;
    justify-items: left;
}
.dashboard-logo svg {
    height: 40px;
    width: 40px;
}
.navigation {
    display: grid;
    grid-template-columns: 25% 25%;
    margin-left: 15px;
}
.navigation > svg,
.navigation > p {
    padding-bottom: 15px;
}
.settings {
    display: grid;
    grid-template-columns: 25% 25%;
    margin-top: 30px;
    margin-left: 15px;
}
.settings > svg,
.settings > p {
    padding-bottom: 15px;
}


/*  HEADER */
.header {
    background-color: blueviolet;
    grid-column: 2 / 4;
    grid-row: 1;
    display: grid;
}
.header-first-row {
    display: grid;
    grid-template-columns: 0.5fr 5fr .4fr .5fr 1.5fr;
    align-content: center;
    margin-top: 19px;
}
.header-first-row svg {
    justify-self: end;
    padding-right: 10px;
}
.header-first-row input {
    border-radius: 10px;
    border-style: none;
    background-color: rgb(230, 230, 230);
    height: 20px;
}

.header-second-row {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1.5fr;
    padding-top: 15px;
    padding-bottom: 7px;
}
.header-second-row svg {
    justify-self: center;
    align-self: center;
}
.header-second-row button {
    border-radius: 15px;
    border-style: none;
    width: 100px;
    background-color: lightblue;
    color: white;
    font-size: 17px;
}



/*  FEED  */
.feed {
    background-color: yellow;
    grid-column: 2 / 4;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.projects,
.announcements,
.trending {
    padding-left: 10px;
}
.projects {
    grid-column: 1;
    grid-row: 1;
    height: 50px;
    display: grid;
    align-items: center;
}
.projects-content {
    grid-column: 1;
    grid-row: 2 / 6;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    _grid-auto-rows: 250px;
    gap: 15px;
}
.card {
    background-color: white;
    border-radius: 5px;
    margin: 5px;
    height: 250px;
    display: grid;
    grid-template-columns: 5px 98%;
}
.bar-color {
    grid-row: 1 / 3;
    height: 100%;
    background-color: red;
}
.card-text {
    max-height: 95%;
    padding: 10px;
}
.icons {
    justify-self: end;
    align-self: flex-end;
}
.announcements {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
}
.announcements-content {
    grid-column: 2;
    grid-row: 2;
    background-color: brown;
}
.trending {
    grid-column: 2;
    background-color: yellow;
    grid-row: 3;
    align-self: center;
    margin-top: 200px;
}
.trending-content {
    grid-column: 2;
    grid-row: 4;
    background-color: turquoise;
}